<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b4f05e1-f68d-4f5f-8de5-7d2a4e2c18fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.2.3.62:6021/ClaimsAwareWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimsAwareWebService.xsd" MetadataType="Schema" ID="6226833a-5620-43ad-b9a2-a586d0fd79aa" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?xsd=xsd1" />
    <MetadataFile FileName="ClaimsAwareWebService.wsdl" MetadataType="Wsdl" ID="aaf0069c-ef0a-487b-8ff4-f569d07e9730" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?wsdl" />
    <MetadataFile FileName="ClaimsAwareWebService1.xsd" MetadataType="Schema" ID="dda18fff-35b4-4b77-b6ab-5695a150c4f5" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?xsd=xsd0" />
    <MetadataFile FileName="ClaimsAwareWebService.disco" MetadataType="Disco" ID="a9224fee-eafc-44d5-9a1d-d281cc71cb1f" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>