<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="799ba55a-e1c7-46eb-bb62-3916158ab8cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.2.3.62:6021/ClaimsAwareWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimsAwareWebService.xsd" MetadataType="Schema" ID="d026d859-99d7-4684-91d3-7e974a9fd77d" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?xsd=xsd1" />
    <MetadataFile FileName="ClaimsAwareWebService.wsdl" MetadataType="Wsdl" ID="aa3b6b64-ada6-4a50-b45d-8900ea6a03a7" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?wsdl" />
    <MetadataFile FileName="ClaimsAwareWebService1.xsd" MetadataType="Schema" ID="45e037ce-6b95-4e7b-bdb1-5d59db65f46b" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?xsd=xsd0" />
    <MetadataFile FileName="ClaimsAwareWebService.disco" MetadataType="Disco" ID="ee4c0454-93b7-4991-a699-11c8d01567b1" SourceId="1" SourceUrl="http://10.2.3.62:6021/ClaimsAwareWebService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>