<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f150adcc-3fa6-4074-98b5-e51afb110047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.2.10:6021/ClaimsAwareWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimsAwareWebService.wsdl" MetadataType="Wsdl" ID="d5796afd-4280-412a-9910-6d3b261c6e67" SourceId="1" SourceUrl="http://10.0.2.10:6021/ClaimsAwareWebService?wsdl" />
    <MetadataFile FileName="ClaimsAwareWebService.disco" MetadataType="Disco" ID="53fb56c0-dba5-412c-bd69-ff68cbd1b644" SourceId="1" SourceUrl="http://10.0.2.10:6021/ClaimsAwareWebService?disco" />
    <MetadataFile FileName="ClaimsAwareWebService.xsd" MetadataType="Schema" ID="13f1cb8d-6abd-4feb-9319-3089b6dfa78f" SourceId="1" SourceUrl="http://10.0.2.10:6021/ClaimsAwareWebService?xsd=xsd0" />
    <MetadataFile FileName="ClaimsAwareWebService1.xsd" MetadataType="Schema" ID="d14609b3-b9d7-4b8e-a26a-778450a53fdb" SourceId="1" SourceUrl="http://10.0.2.10:6021/ClaimsAwareWebService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>