<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d05a035-479e-4b46-9f73-71a946575555" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9999/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="879322c3-4bab-4c7e-91a0-77f5315307a2" SourceId="1" SourceUrl="http://127.0.0.1:9999/CustomerService?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="2a043e5a-9a29-438e-8542-1755a2e40fb7" SourceId="1" SourceUrl="http://127.0.0.1:9999/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="a3ae911a-56b2-4068-8bb1-1f9fef2a0041" SourceId="1" SourceUrl="http://127.0.0.1:9999/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="f3034332-5baa-4d11-9000-f9ca06545866" SourceId="1" SourceUrl="http://127.0.0.1:9999/CustomerService?disco" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="1059d15e-8044-437c-ab06-b470d615b937" SourceId="1" SourceUrl="http://127.0.0.1:9999/CustomerService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>